{
  "name": "cue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cue: a Trakt-backed Up Next queue. Web-first PWA with a Capacitor mobile shell.",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --filter @cue/web dev",
    "dev:mock": "pnpm --filter @cue/web dev:mock",
    "mock:trakt": "node scripts/mock-trakt/server.mjs",
    "build": "pnpm --filter @cue/web build",
    "preview": "pnpm --filter @cue/web preview",
    "sync": "cap sync",
    "typecheck": "tsc --noEmit && pnpm -r typecheck",
    "lint": "biome check --error-on-warnings .",
    "format": "biome check --write . && dprint fmt",
    "test": "vitest run",
    "test:native": "pnpm --filter @cue/native test",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "pnpm --filter @cue/web e2e",
    "e2e:mobile": "pnpm --filter @cue/web e2e:mobile",
    "e2e:mock": "pnpm --filter @cue/web e2e:mock",
    "check:md": "dprint check",
    "check:spell": "cspell --no-progress --no-summary \"**/*.{ts,tsx,css,md}\"",
    "check:arch": "depcruise packages --config .dependency-cruiser.cjs",
    "check:knip": "knip",
    "check:dup": "jscpd",
    "check:core-portable": "vitest run --project core test/ci/core-portable.test.ts",
    "check:size": "pnpm build && size-limit",
    "check:bundle": "./scripts/verify-bundle.sh",
    "buster:check": "node scripts/write-buster.mjs --check",
    "buster:bump": "node scripts/write-buster.mjs --bump",
    "check": "biome check --error-on-warnings . && dprint check && pnpm check:spell && pnpm typecheck && pnpm check:arch && knip && jscpd && pnpm buster:check && pnpm check:size && pnpm check:bundle && vitest run --coverage && pnpm test:native",
    "audit": "pnpm audit --prod --audit-level=high",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/preferences": "8.0.1",
    "@capacitor/status-bar": "^8.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@size-limit/file": "^12.1.0",
    "@types/node": "^22.12.0",
    "@vitest/coverage-v8": "^4.1.9",
    "cspell": "^9.8.0",
    "dependency-cruiser": "^18.0.0",
    "dprint": "^0.55.1",
    "jscpd": "^5.0.11",
    "knip": "^6.24.0",
    "lefthook": "^2.1.9",
    "size-limit": "^12.1.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@>=4.0.0 <5.0.9": ">=5.0.9",
      "nanoid@<3.3.18": ">=3.3.18",
      "postcss@<=8.5.17": ">=8.5.18"
    }
  }
}
