{
  "name": "cue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cue: a Trakt-backed Up Next queue. Web-first PWA with a Capacitor mobile shell.",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync": "cap sync",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write . && dprint fmt",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:mobile": "playwright test --project=mobile-chromium --project=mobile-webkit",
    "check:md": "dprint check",
    "check:spell": "cspell --no-progress --no-summary \"**/*.{ts,tsx,css,md}\"",
    "check:arch": "depcruise src --config .dependency-cruiser.cjs",
    "check:knip": "knip",
    "check:dup": "jscpd",
    "check": "biome check . && dprint check && pnpm check:spell && tsc --noEmit && pnpm check:arch && knip && jscpd && vite build && vitest run --coverage",
    "audit": "pnpm audit --prod --audit-level=high",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.4.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/preferences": "8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@tanstack/query-async-storage-persister": "5.101.2",
    "@tanstack/react-query": "5.101.2",
    "@tanstack/react-query-persist-client": "5.101.2",
    "@tanstack/react-router": "1.170.17",
    "@tanstack/react-virtual": "3.14.5",
    "idb-keyval": "6.2.6",
    "lucide-react": "^1.24.0",
    "radix-ui": "1.6.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@capacitor/cli": "^8.4.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^22.12.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "@vitest/coverage-v8": "^4.1.9",
    "cspell": "^9.8.0",
    "dependency-cruiser": "^18.0.0",
    "dprint": "^0.55.1",
    "jscpd": "^5.0.11",
    "jsdom": "^29.1.1",
    "knip": "^6.24.0",
    "lefthook": "^2.1.9",
    "msw": "^2.14.6",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.9"
  }
}
